{
  "compilerOptions": {
    /* Base Options */
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    /* Strictness & Quality (Highly Recommended) */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Bun Specifics */
    "types": ["bun"]
  },
  "include": ["src/**/*", "tests/**/*", "**/*.ts", "tests"],
  "exclude": ["node_modules", "dist"]
}
